# Library

./: Supermarket.sln
Library.DAL/: Library.DAL.csproj
Library.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
Library.DAL/Services/: AuthService.cs  AuthorService.cs  BooksServices.cs  EmailService.cs  ImagesService.cs  MessagingHelper.cs  UserService.cs
Library.tests/: AuthorServiceTest.cs  BookServiceTest.cs  Library.tests.csproj
Supermarket.API/: Program.cs  Startup.cs  Supermarket.API.csproj
Supermarket.API/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  UserController.cs
Supermarket.API/Migrations/: 20220307172936_createDB.Designer.cs  20220307172936_createDB.cs  20220317163224_timeStamp.Designer.cs  20220317163224_timeStamp.cs  (+3 more)
Supermarket.Data/: ApplicationDBContextcs.cs  Supermarket.Data.csproj
Supermarket.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  Book.cs
Supermarket.Data/Interfaces/Repository/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Supermarket.Data/Interfaces/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IEmailService.cs  IImagesService.cs  IUserService.cs
Supermarket.Data/Models/AuditTable/: Auditable.cs
Supermarket.Data/Models/Auth/: AuthDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Supermarket.Data/Models/Authors/: AuthorDTO.cs  CreateAuthorDTO.cs  EditAuthorDTO.cs  ListAuthorDTO.cs
Supermarket.Data/Models/Books/: BookDTO.cs  CreateBookDTO.cs  EditBookDTO.cs  ListBookDTO.cs
Supermarket.Data/Models/Helper/: DiskFileSystem.cs  EmailFileDTO.cs  MessageHelper.cs  PaginateList.cs  Parameter.cs  SearchDTO.cs
Supermarket.Data/Models/User/: PasswordChangeDTO.cs  RecoveryPasswordDTO.cs  RoleDTO.cs  UserDTO.cs
library.ui/: package-lock.json  package.json
(+43 files in other folders)
